# TeaVMWASMTest

./: pom.xml
src/main/java/de/mirkosertic/: Main.java
src/main/webapp/: index.html  loader.js
